{
  "name": "zmapdns",
  "version": "0.0.0",
  "description": "Handling DNS for zmap",
  "main": "mkpkt.js",
  "dependencies": {
    "bloomfilter": "0.0.14",
    "browserify": "^9.0.3",
    "browserify-shim": "^3.8.3",
    "express": "4.1.2",
    "filesize": "~2.0.3",
    "googleapis": "^1.0.6",
    "basic-auth-connect": "1.0.0",
    "jquery": "^2.1.3",
    "native-dns-packet": "git://github.com/willscott/native-dns-packet.git",
    "q": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/ttocslliw/zmapdns.git"
  },
  "devDependencies": {
    "chalk": "^0.5.1",
    "event-stream": "^3.1.7",
    "ip2country": "^0.2.2",
    "q": "^1.0.1"
  },
  "scripts": {
    "test": "bash trial.sh",
    "charts": "browserify charts/index.js -o charts/bundle.js; node charts/run_charts.js"
  },
  "browser": {
    "Highcharts": "./bower_components/highcharts-release/highcharts.src.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "Highcharts": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  },
  "author": "Will Scott"
}
